### Day six

**Time spent:** 1:16:57  
**Milestones reached:** Completed 'Learn CSS Grid by Building a Magazine' module

**Interesting learnings:**  

* ```loading=”lazy”``` establishes lazy loading for items
  
* New html tags
    * ```blockquote``` element
    * ```hr``` element
    * ```aside``` element
    * ```article``` element

* CSS Grid: Two-dimensional grid based layout
    * Implemented using ```display: grid;``` on parent element
    * ```grid-template-columns: width, width…``` (defines the columns in the grid)
    * ```row-gap: gap-size;```
    * Width can be set to ```minwidth()``` to adjust to content responsively
        * Can use ```repeat(number-to-repeat, width-of-elements)``` to create lots of same width
    * ```grid-column: column-start / column-end```;
        * Use ```-1``` to refer to last column in grid (i.e if you want item to span full width, you could write ```grid-column: 1 / -1;```)
    * ```grid-auto-flow: row``` / ```grid-auto-flow: column```
        * Automatically adds either rows or columns to accomodate new data
        * The width/height of the automatically created column/row is set to auto, but this can be overridden with grid-auto-columns: value; etc.
    * Helpful ways of defining widths/heights:
        * ```fr``` = fraction (fraction of what is available)
        * ```minmax(min, max)``` helpful for defining min and max values at once
    * You can create columns in a target that isn’t a grid by using the ```column-width: value: property;```
      
* ```@media only screen and …```
    * Specifies a media selector is only for devices for screens AND should be ignored by older browsers
